*{
    font-family:sans-serif;
}

nav{
    width: 80vw;
    height: 67px;
    margin: auto;
    position: relative;
}
nav ul{
    gap: 8px;
    justify-content: space-between;
    /* align-items: center; */
}

nav ul li{
    list-style: none;
    font-size: 23px;
    padding: 10px;
    height: 70px;
}

nav ul li img{
    position:absolute;
    top: 8px;
    left: 0px;
    height: 68px;
    padding-right: 10px;
}

nav ul li button{
    position: relative;
    font-size: 23px;
    padding: 15px;
    bottom: 22px;
}

.first{
    width: 50%;
    height: 100%;

}

.first *{
    padding: 0;
    margin: 10px;
}

.first h3{
    font-size: 23px;
}

.first h2{
    font-size: 28px;
    color: #FD6F00;
}

.first h1{
    font-size: 69px;
}

.first p{
    font-size: 18px;
}

.first button{
    font-size: 23px;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    border: none;
}

.myself{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
    padding: 50px 0px;
}

.second ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.second ul li{
    list-style: none;
}

.first div{
    font-size: 23px;
    font-weight: bold;
}
.first input{
   width: 500px;
  height: 15px;
  color: #FD6F00;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.cards{
    margin-top: 50px;
    width: 100%;
    /* height: 1vh; */
    gap: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.card{
    width: 25%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    padding-top: 100px ;
    margin: 20px 0px;
    background-color: #F8F8F8;
    border-radius: 14px ;
}

.card img{
    /* width: 100px; */
    height: 150px;
}

.Services{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.Services>h1{
    margin-top: 100px;
    font-size: 44px;
}
.Services>p{
    width: 700px;
    text-align: center;
}




/* Works in Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 10px;              /* scrollbar width */
}

::-webkit-scrollbar-track {
  background: #f5f5f5;       /* track background (light gray) */
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;       /* thumb (draggable part) */
  border-radius: 8px;
  border: 2px solid #f5f5f5; /* creates padding effect */
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;       /* darker on hover */
}

.Projects .cards{
    flex-direction: column;
    gap: 20px;

}

.Projects .cards ul{
    gap: 20px;
}

.Projects .cards ul li{
    list-style: none;
}

.Projects .cards ul li button{
    font-size: 23px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #545454;
}

.Projects .cards ul li button:hover{
    font-size: 25px;
    background-color: #FD6F00;
    cursor: pointer;
    color: #f5f5f5;
}

.Projects .card{
    height: 300px;
    width: 550px;

    padding: 0;
}

.Projects .card img{
    height: 300px;
    width: 550px;
}

.allProjects{
    gap: 50px;
    overflow-x: scroll;
    width: 1200px;
}

